<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>J.Zimmerman</title>
    <meta name="description" content="Portland, Oregon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FAFAFA" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            color: #000000;
            background-color: #333333;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        a,
        a:hover,
        a:active,
        a:visited {
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .z-icon-fw {
            margin-top: 5px;
            padding: 3px;
            font-size: 29px;
        }

        #z-flex-container {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        #z-logo {}
 
        #z-logo a img {
          width: 200px;;
          height: 200px;
        }

        #z-menu {
            text-align: center;
        }

        #z-menu ul {
            list-style-type: none;
            margin: 0px 0px 0px 2px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="z-flex-container">
        <div id="z-logo"><a class="logo" href="https://zimm.io/"><img src="img/logo.png" alt="Z" /></a></div>

        <div id="z-menu">
            <a href="https://gitlab.com/johnzimm"><i class="fab fa-gitlab z-icon-fw" title="GitLab"></i></a>
            <a href="https://github.com/johnzimm"><i class="fab fa-github z-icon-fw" title="GitHub"></i></a>
            <a href="https://www.strava.com/athletes/johnzimm"><i class="fab fa-strava z-icon-fw" title="Strava"></i></a>
            <a href="https://www.linkedin.com/in/johnzimm"><i class="fab fa-linkedin z-icon-fw" title="Linked In"></i></a>
            <a href="https://www.instagram.com/johnzimm"><i class="fab fa-instagram z-icon-fw" title="Instagram"></i></a>
            <!-- 
            <ul>
                <li><a href="https://gitlab.com/johnzimm"><i class="fab fa-gitlab z-icon-fw"></i>&nbsp;GitLab</a></li>
                <li><a href="https://github.com/johnzimm"><i class="fab fa-github z-icon-fw"></i>&nbsp;GitHub</a></li>
                <li><a href="https://www.strava.com/athletes/johnzimm"><i class="fab fa-strava z-icon-fw"></i>&nbsp;Strava</a></li>
                <li><a href="https://www.linkedin.com/in/johnzimm"><i class="fab fa-linkedin z-icon-fw"></i>&nbsp;LinkedIn</a></li>
                <li><a href="https://www.instagram.com/johnzimm"><i class="fab fa-instagram z-icon-fw"></i>&nbsp;Instagram</a></li>
                <li><a href="https://twitter.com/j0112358"><i class="fab fa-twitter z-icon-fw"></i>&nbsp;Twitter</a></li>
            </ul>
            -->
        </div>
    </div>
</body>

</html>
